{
    "filewatcher.commands": [
        // {
        //     "match": "src\\\\.*\\.py",
        //     "isAsync": true,
        //     "cmd": "echo '${file} file content Changed'",
        //     "event": "onFileChange"
        // },		
        {
            "event": "onFileChange",
            "match": "src\\\\.*\\.py",
            "isAsync": true,
            "cmd": "pwsh ${workspaceRoot}\\tools\\mpy-cross_dist.ps1 \"${file}\"",
        },		
        {
            "event": "onFileRename",
            "match": "src\\\\.*\\.py",
            "isAsync": true,
            "cmd": "pwsh ${workspaceRoot}\\tools\\mpy-cross_dist.ps1 \"${file}\"",
            // "cmd": "bash ${workspaceRoot}\\tools\\mpy-cross_dist.sh \"${file}\"",
        }		
    ],
}